# Soul-Shards-Despawn-CHKNFork-1.19.2

./: CHANGELOG.md  Desc.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
.github/worksflows/: release.yml
common/: build.gradle
common/src/main/java/info/n4tomic/soulshards/: SoulShards.java
common/src/main/java/info/n4tomic/soulshards/api/: BindingEvent.java  CageSpawnEvent.java  IBinding.java  ISoulWeapon.java
common/src/main/java/info/n4tomic/soulshards/block/: BlockSoulCage.java  TileEntitySoulCage.java
common/src/main/java/info/n4tomic/soulshards/compat/waila/: SoulShardsWailaPlugin.java
common/src/main/java/info/n4tomic/soulshards/core/: ConfigSoulShards.java  EventHandler.java  RegistrarSoulShards.java
common/src/main/java/info/n4tomic/soulshards/core/data/: Tier.java
common/src/main/java/info/n4tomic/soulshards/core/mixin/: MixinAnvilContainer.java  MixinEntityLiving.java
common/src/main/java/info/n4tomic/soulshards/core/registry/: RegistrarSoulShards.java  Registries.java
common/src/main/java/info/n4tomic/soulshards/core/util/: EnchantmentSoulStealer.java  INBTSerializable.java
common/src/main/java/info/n4tomic/soulshards/item/: ItemSoulShard.java  ItemVileSword.java
common/src/main/java/info/x2a/soulshards/: SoulShards.java
common/src/main/java/info/x2a/soulshards/api/: BindingEvent.java  CageSpawnEvent.java  IBinding.java  IShardTier.java  ISoulShard.java  ISoulWeapon.java
common/src/main/java/info/x2a/soulshards/block/: BlockCursedFire.java  BlockHallowedFire.java  BlockSoulCage.java  TileEntitySoulCage.java
common/src/main/java/info/x2a/soulshards/compat/clothconfig/: SoulShardsConfigScreen.java
common/src/main/java/info/x2a/soulshards/compat/jei/: RecipeBackground.java  SoulShardsJei.java
common/src/main/java/info/x2a/soulshards/compat/jei/categories/: CursingCategory.java  ShardCreationCategory.java
common/src/main/java/info/x2a/soulshards/compat/jei/ingredients/: MultiblockHelper.java  MultiblockIngredient.java  MultiblockRenderer.java
common/src/main/java/info/x2a/soulshards/compat/modmenu/: SoulShardsModMenu.java
common/src/main/java/info/x2a/soulshards/compat/waila/: SoulShardsWailaPlugin.java
common/src/main/java/info/x2a/soulshards/core/: ConfigSoulShards.java  EventHandler.java  GsonRecipeSerializer.java
common/src/main/java/info/x2a/soulshards/core/config/: ConfigClient.java  ConfigServer.java
common/src/main/java/info/x2a/soulshards/core/data/: Binding.java  MultiblockPattern.java  Tier.java
common/src/main/java/info/x2a/soulshards/core/mixin/: MixinAnvilContainer.java  MixinEntityLiving.java
common/src/main/java/info/x2a/soulshards/core/network/: Channels.java  Client.java  Packets.java
common/src/main/java/info/x2a/soulshards/core/network/message/: ConfigUpdate.java
common/src/main/java/info/x2a/soulshards/core/recipe/: CursingRecipe.java
common/src/main/java/info/x2a/soulshards/core/registry/: RegistrarSoulShards.java  Registries.java  SoulRegistries.java
common/src/main/java/info/x2a/soulshards/core/util/: EnchantmentSoulStealer.java  GsonRecipeSerializer.java  INBTSerializable.java  JsonResource.java  JsonUtil.java  RecipeSerde.java
common/src/main/java/info/x2a/soulshards/item/: ItemFlintAndQuartz.java  ItemQuartzAndSteel.java  ItemSoulShard.java  ItemVileSword.java
common/src/main/resources/: soulshards.mixins.json  waila_plugins.json
common/src/main/resources/assets/soulshards/blockstates/: cursed_fire.json  hallowed_fire.json
common/src/main/resources/assets/soulshards/lang/: en_us.json
common/src/main/resources/assets/soulshards/models/block/: cursed_fire_side0.json  cursed_fire_side1.json  cursed_fire_side_alt0.json  cursed_fire_side_alt1.json  hallowed_fire_side0.json  hallowed_fire_side1.json  hallowed_fire_side_alt0.json  hallowed_fire_side_alt1.json  hallowed_fire_up0.json  hallowed_fire_up1.json  hallowed_fire_up_alt0.json  hallowed_fire_up_alt1.json
common/src/main/resources/assets/soulshards/models/item/: flint_and_quartz.json  quartz_and_steel.json  vile_sword_base.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/soulshards/recipes/: corrupted_essence.json  corrupted_ingot.json  curse_amethyst.json  flint_and_quartz.json  shard_reset.json  soul_cage.json  vile_dust.json  vile_sword.json  vile_sword_base.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/info/x2a/soulshards/fabriclike/: SoulShardsModFabricLike.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/info/n4tomic/soulshards/forge/: SoulShardsExpectPlatformImpl.java  SoulShardsModForge.java
forge/src/main/java/info/x2a/soulshards/forge/: SoulShardsEventClient.java  SoulShardsExpectPlatformImpl.java  SoulShardsModForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle
quilt/src/main/java/info/n4tomic/soulshards/: QuiltSoulShards.java  QuiltSoulShardsClient.java
quilt/src/main/java/info/n4tomic/soulshards/quilt/: QuiltSoulShards.java  QuiltSoulShardsClient.java
quilt/src/main/java/info/x2a/soulshards/quilt/: QuiltSoulShards.java  QuiltSoulShardsClient.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/info/n4tomic/soulshards/: SoulShards.java  SoulShardsClient.java
src/main/java/info/n4tomic/soulshards/api/: BindingEvent.java  CageSpawnEvent.java  IShardTier.java  ISoulShard.java
src/main/java/info/n4tomic/soulshards/block/: BlockSoulCage.java  TileEntitySoulCage.java
src/main/java/info/n4tomic/soulshards/core/: ConfigSoulShards.java  EventHandler.java
src/main/java/info/n4tomic/soulshards/item/: ItemSoulShard.java  ItemVileSword.java
src/main/java/info/tehnut/soulshards/: SoulShards.java  SoulShardsClient.java
src/main/java/info/tehnut/soulshards/api/: BindingEvent.java  (+4 more)
src/main/resources/: quilt.mod.json  soulshards.mixins.json
src/main/resources/assets/soulshards/lang/: en_us.json
(+23 files in other folders)
