plugins {
    //id "com.matthewprenger.cursegradle" version "1.4.0"
    id "maven-publish"
    alias libs.plugins.quilt.loom
}
java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def build_number = System.getenv('BUILD_NUMBER') != null ? System.getenv('BUILD_NUMBER') : 'CUSTOM'

group = package_group
archivesBaseName = "${mod_name}-quilt"
version = "${mc_version}-${mod_version}-${build_number}"

/*
minecraft {
    version(rootProp["mc_version"])
    refmapName = mod_name.toLowerCase() + '-refmap.json'
}*/

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    minecraft libs.minecraft
    mappings loom.layered {
		mappings "org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:intermediary-v2"
		officialMojangMappings()
	}
    modImplementation libs.quilt.loader
    modImplementation libs.quilted.fabric.api
    modImplementation 'maven.modrinth:wthit:NmGfP3mL'
}

/*
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}*/

//task apiJar(type: Jar) {
    //from sourceSets.main.allSource
    //from sourceSets.main.output
    //include 'info/tehnut/soulshards/api/**/*'
    //classifier = 'api'
//}

/*
publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            artifact remapJar
            artifact sourcesJar
            artifact apiJar
        }
    }
    repositories {
        if (project.hasProperty('maven_repo')) {
            maven { url maven_repo }
        } else {
            mavenLocal()
        }
    }
}*/

def curseRelations = {
    requiredLibrary 'fabric-api'
}

/*
curseforge {
    if (project.hasProperty('curse_key_TehNut'))
        apiKey = project.curse_key_TehNut

    project {
        id = "${curse_id}"
        changelog = getChangelogText()
        releaseType = 'release'

        relations curseRelations

        addGameVersion "1.14.3"
        addGameVersion "Java 8"
        addGameVersion "Fabric"
        addArtifact sourcesJar
        addArtifact apiJar
        mainArtifact(file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar"))

        afterEvaluate {
            uploadTask.dependsOn(remapJar)
        }
    }

    options {
        forgeGradleIntegration = false
    }
}*/

String getChangelogText() {
    def changelogFile = new File('changelog.txt')
    String str = ''
    String separator = '---'
    int lineCount = 0
    boolean done = false
    changelogFile.eachLine {
        if (done || it == null) {
            return
        }
        if (lineCount < 3) {
            lineCount++
            if (it.startsWith(separator)) {
                return
            }
        }
        if (!it.startsWith(separator)) {
            str += "$it" + (lineCount < 3 ? ':\n\n' : '\n')
            return
        }
        done = true // once we go past the first version block, parse no more
    }
    return str
}
