[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.21.1"
quilt_mappings = "1.21.1+build.3"
quilt_loader = "0.26.4"
architectury = "13.0.6"
fabric_loader = "0.16.5"
wthit = "12.4.2"
forge = "1.21.1-52.0.16"
fabric_api = "0.105.0+1.21.1"

quilted_fabric_api = "11.0.0-alpha.3+0.102.0-1.21"
clothconfig = "15.0.140"
modmenu = "11.0.1"
jei = "19.19.0.220"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }